# Mybatis-learn

./: pom.xml
class01-MyJDBC/: pom.xml
class01-MyJDBC/src/main/java/com/jdbc/: JDBCDemo.java
class01-MyJDBC/src/main/java/com/jdbc/domain/: User.java
class02-MybatisDemo/: pom.xml
class02-MybatisDemo/src/main/java/com/mybatis/domain/: User.java
class02-MybatisDemo/src/main/java/com/mybatis/test/: TestDelete.java  TestInsert.java  TestSelect.java  TestUpdate.java
class02-MybatisDemo/src/main/java/com/mybatis/testDao/: TestDao.java  UserDao.java
class02-MybatisDemo/src/main/java/com/mybatis/testDao/impl/: UserDaoImpl.java
class02-MybatisDemo/src/main/java/com/mybatis/testMapper/: TestMapperProxyDao.java  UserMapper.java
class02-MybatisDemo/src/main/resources/com/mybatis/mapper/: UserMapper.xml
class03-MyBatisDemo-complexSql/: pom.xml
class03-MyBatisDemo-complexSql/src/main/java/com/mybatis/domain/: Order.java
class03-MyBatisDemo-complexSql/src/main/java/com/mybatis/mapper/: OrderMapper.java  UserMapper.java
class03-MyBatisDemo-complexSql/src/main/java/com/mybatis/test/: TestComplexSql.java  TestUserMapper.java
class03-MyBatisDemo-complexSql/src/main/resources/: MyBatis-config.xml
class03-MyBatisDemo-complexSql/src/main/resources/com/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
class04-MybatisDemo-Annotation/: pom.xml
class04-MybatisDemo-Annotation/src/main/java/com/mybatis/domain/: Order.java  Role.java  User.java
class04-MybatisDemo-Annotation/src/main/java/com/mybatis/mapper/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java
class04-MybatisDemo-Annotation/src/main/java/com/mybatis/plugin/: MyPlugin.java
class04-MybatisDemo-Annotation/src/main/java/com/mybatis/test/: CacheTest.java  ComplexSqlTest.java  PluginTest.java  UserMapperTest.java
class04-MybatisDemo-Annotation/src/main/resources/: MyBatis-config.xml  jdbc.properties
sql/: db-mybatis.sql
